{
  "name": "htmlspecialchars",
  "version": "1.0.0",
  "description": "Escape special characters to HTML entities in JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require intelli-espower-loader --require './test/node-adaptor' test/test.js"
  },
  "directories": {
    "test": "test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teppeis/htmlspecialchars"
  },
  "keywords": [
    "html",
    "escape"
  ],
  "author": "teppeis@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teppeis/htmlspecialchars/issues"
  },
  "homepage": "https://github.com/teppeis/htmlspecialchars",
  "devDependencies": {
    "espower-loader": "^0.10.0",
    "intelli-espower-loader": "^0.5.0",
    "mocha": "^2.0.1",
    "power-assert": "^0.10.0"
  }
}
